# project_edge_ai

./: README.md  age-model.ipynb  age-training.ipynb  emotion-model(1).ipynb  emotion-model.ipynb  gender-model(1).ipynb  gender-model.ipynb  test-tflite-model.ipynb  tflite-model-conversion(1).ipynb  tflite-model-conversion.ipynb
MyApplication/: settings.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication/app/src/main/res/layout/: activity_my.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
