[versions]
agp = "8.10.1"
androidxAppcompat = "1.7.1"
appcompatVersion = "1.3.1"
cameraCamera2 = "1.5.1"
cameraCore = "1.1.0"
cameraLifecycle = "1.5.1"
cameraView = "1.1.0-alpha04"
cameraViewVersion = "1.1.0"
faceDetection = "latest-version"
faceDetectionVersion = "16.1.0"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.8.0"
composeBom = "2025.11.00"
appcompat = "1.7.1"
material = "1.13.0"
orgTensorflowTensorflowLite = "2.9.0"
orgTensorflowTensorflowLiteTaskVision = "0.4.5"
tensorflowLite = "2.13.0"
tensorflowLiteGpu = "2.13.0"
tensorflowLiteGpuVersion = "2.10.0"
tensorflowLiteSupport = "2.13.0"
tensorflowLiteSupportVersion = "0.4.4"
tensorflowLiteTaskVision = "2.13.0"
tensorflowLiteTaskVisionVersion = "2.14.0"
playServicesTfliteGpu = "16.1.0"
playServicesTfliteImpl = "16.0.1"
playServicesTfliteJava = "16.0.1"
playServicesTfliteSupport = "16.0.1"
litert = "2.0.3"
litertApi = "1.4.1"
litertGpu = "1.4.1"
litertGpuApi = "1.4.1"
tensorflowLiteVersion = "2.12.0"
tensorflowTensorflowLite = "2.14.0"
tensorflowTensorflowLiteGpu = "2.9.0"
tensorflowTensorflowLiteTaskVision = "0.4.4"
tensorflowTensorflowLiteTaskVisionVersion = "0.3.1"
tensorflowTensorflowLiteVersion = "2.10.0"
androidxCameraView = "1.5.1"

[libraries]
androidx-appcompat-v131 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycle" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraView" }
androidx-camera-view-v110 = { module = "androidx.camera:camera-view", version.ref = "cameraViewVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat-v131 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
face-detection = { module = "com.google.mlkit:face-detection", version.ref = "faceDetection" }
face-detection-v1610 = { module = "com.google.mlkit:face-detection", version.ref = "faceDetectionVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.11.0" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLite" }
tensorflow-lite-gpu = { module = "org.tensorflow:tensorflow-lite-gpu", version.ref = "tensorflowLiteGpu" }
tensorflow-lite-gpu-v2100 = { module = "org.tensorflow:tensorflow-lite-gpu", version.ref = "tensorflowLiteGpuVersion" }
tensorflow-lite-gpu-v290 = { module = "org.tensorflow:tensorflow-lite-gpu", version.ref = "tensorflowTensorflowLiteGpu" }
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
tensorflow-lite-support-v044 = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflowLiteSupportVersion" }
tensorflow-lite-task-vision = { module = "org.tensorflow:tensorflow-lite-task-vision", version.ref = "tensorflowLiteTaskVision" }
tensorflow-lite-task-vision-v031 = { module = "org.tensorflow:tensorflow-lite-task-vision", version.ref = "tensorflowTensorflowLiteTaskVisionVersion" }
tensorflow-lite-task-vision-v044 = { module = "org.tensorflow:tensorflow-lite-task-vision", version.ref = "tensorflowTensorflowLiteTaskVision" }
tensorflow-lite-task-vision-v045 = { module = "org.tensorflow:tensorflow-lite-task-vision", version.ref = "orgTensorflowTensorflowLiteTaskVision" }
tensorflow-lite-task-vision-v2140 = { module = "org.tensorflow:tensorflow-lite-task-vision", version.ref = "tensorflowLiteTaskVisionVersion" }
play-services-tflite-gpu = { group = "com.google.android.gms", name = "play-services-tflite-gpu", version.ref = "playServicesTfliteGpu" }
play-services-tflite-impl = { group = "com.google.android.gms", name = "play-services-tflite-impl", version.ref = "playServicesTfliteImpl" }
play-services-tflite-java = { group = "com.google.android.gms", name = "play-services-tflite-java", version.ref = "playServicesTfliteJava" }
play-services-tflite-support = { group = "com.google.android.gms", name = "play-services-tflite-support", version.ref = "playServicesTfliteSupport" }
litert = { group = "com.google.ai.edge.litert", name = "litert", version.ref = "litert" }
litert-api = { group = "com.google.ai.edge.litert", name = "litert-api", version.ref = "litertApi" }
litert-gpu = { group = "com.google.ai.edge.litert", name = "litert-gpu", version.ref = "litertGpu" }
litert-gpu-api = { group = "com.google.ai.edge.litert", name = "litert-gpu-api", version.ref = "litertGpuApi" }
tensorflow-lite-v2100 = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowTensorflowLiteVersion" }
tensorflow-lite-v2120 = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLiteVersion" }
tensorflow-lite-v2140 = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowTensorflowLite" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidxCameraView" }
tensorflow-lite-v290 = { module = "org.tensorflow:tensorflow-lite", version.ref = "orgTensorflowTensorflowLite" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

